# Gradle settings
android.suppressUnsupportedCompileSdk=34

# JVM settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Enable AndroidX
android.useAndroidX=true

# Enable Hermes (JavaScript engine)
hermesEnabled=true

# React Native architectures
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Enable TurboModules and Fabric Renderer
newArchEnabled=true
